# MySpring

./: README.md  pom.xml
MySpring_01/: pom.xml
MySpring_01/src/main/java/com/gemini/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
MySpring_01/src/main/java/com/gemini/service/: UserService.java  UserServiceImpl.java
MySpring_01/src/main/resources/: beans.xml
MySpring_01/src/test/java/: MyTest.java
MySpring_02/: pom.xml
MySpring_02/src/main/java/com/gemini/pojo/: Hello.java  User.java
MySpring_02/src/main/resources/: applicationContext.xml  helloBeans.xml
MySpring_02/src/test/java/: MyTest.java
MySpring_03/: pom.xml
MySpring_03/src/main/java/com/gemini/pojo/: Address.java  Cat.java  Dog.java  Human.java  Student.java
MySpring_03/src/main/resources/: beans.xml  beansAnno.xml  beansConstr.xml
MySpring_03/src/test/java/: MyTest.java
MySpring_04/: pom.xml
MySpring_04/src/main/java/com/gemini/config/: MyConfig.java  MyConfig2.java
MySpring_04/src/main/java/com/gemini/pojo/: Dog.java  User.java
MySpring_04/src/main/resources/: beans.xml
MySpring_04/src/test/java/: MyTest.java
MySpring_05/: pom.xml
MySpring_05/src/main/java/com/gemini/diy/: AnnotationPointCut.java  Diy.java
MySpring_05/src/main/java/com/gemini/log/: AfterLog.java  Log.java
MySpring_05/src/main/resources/: applicationContext.xml
MySpring_05/src/test/java/: MyTest.java
MySpring_06/: pom.xml
MySpring_06/src/main/java/com/gemini/mapper/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
MySpring_06/src/main/java/com/gemini/pojo/: User.java
MySpring_06/src/main/resources/: UserMapper.xml  applicationContext.xml  mybatis-config.xml  spring_dao.xml
MySpring_06/src/test/java/: MyTest.java
MySpring_07/: pom.xml
MySpring_07/src/main/resources/: UserMapper.xml  applicationContext.xml  spring_dao.xml
MySpring_07/src/test/java/: MyTest.java
Notes/: MySpringNote.md
(+5 files in other folders)
